<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape">


    <TextView
        android:id="@+id/home_page_username_detail_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lessonVideo"
        android:text="Hi, Andy" />

    <ImageView
        android:id="@+id/lessonVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student_video_lesson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_page_username_detail_lesson"
        app:layout_constraintBottom_toTopOf="@+id/forwardImage"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/forwardImage"
        android:layout_width="@dimen/icon_edge"
        android:layout_height="@dimen/icon_edge"
        android:rotation="180"
        app:srcCompat="@drawable/ic_lesson_forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/allImage"
        app:layout_constraintTop_toBottomOf="@id/lessonVideo"
        app:layout_constraintBottom_toTopOf="@id/chatImage"
         />

    <ImageView
        android:id="@+id/allImage"
        android:layout_width="48dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/ic_lesson_all"
        app:layout_constraintStart_toEndOf="@id/forwardImage"
        app:layout_constraintEnd_toStartOf="@id/backwardImage"
        app:layout_constraintTop_toBottomOf="@id/lessonVideo"
        app:layout_constraintBottom_toTopOf="@id/chatImage"
         />

    <ImageView
        android:id="@+id/backwardImage"
        android:layout_width="@dimen/icon_edge"
        android:layout_height="@dimen/icon_edge"
        app:srcCompat="@drawable/ic_lesson_forward"
        app:layout_constraintStart_toEndOf="@id/allImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lessonVideo"
        app:layout_constraintBottom_toTopOf="@id/chatImage"/>

    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_lesson_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backwardImage"
        app:layout_constraintBottom_toTopOf="@id/helpImage"/>

    <Button
        android:id="@+id/assignmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Assignment"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatImage"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/helpImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/help_icon_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>